government Wherna
	color 0.143 0.485 0.455
	"player reputation" 1000
	"crew attack" 3
	"crew defense" 1
	"penalty for"
		assist -5
		board 0.5
		capture 10
		destroy 20
	fine 0

government Rathalan
	swizzle 23
	color 0.569 0.176 0.353
	"player reputation" -1000
	"crew attack" .76
	"crew defense" .34
	"attitude toward"
		Wherna -1000
	"penalty for"
		assist -0.5
		board 0.8
		capture 5
		destroy 5
	fine 1540000

government Dorsa
	swizzle 23
	color 0.255 0.471 0.157
	"player reputation" -1000
	"crew attack" .43
	"crew defense" .67
	"attitude toward"
		Wherna -1000
		Rathalan -1000
	"penalty for"
		assist -0.7
		board 0.36
		capture 4.7
		destroy 10
	fine 0

