system Wer*antas
	pos 484.718 -984.55
	government Wherna
	habitable 13720
	belt 1444 10
	belt 2289 6
	link Alis
	link Polasdon
	asteroids "small rock" 84 1.879
	asteroids "medium rock" 62 2.218
	asteroids "large rock" 4 2.864
	asteroids "small metal" 15 1.694
	asteroids "medium metal" 12 2.834
	asteroids "large metal" 6 2.587
	minables titanium 2 2.257
	object
		sprite star/o0
		period 10
	object
		sprite planet/ocean1-b
		distance 439
		period 31.411
	object
		sprite planet/rock12
		distance 769
		period 72.824
	object Tsaradian
		sprite planet/gas15
		distance 1971
		period 298.822
	object
		sprite planet/vesvi
		distance 4373
		period 987.534
		object
			sprite planet/rhea
			distance 446
			period 292.941
		object
			sprite planet/callisto
			distance 626
			period 409.901
	object
		sprite planet/oberon
		distance 6534
		period 1803.647

system Polasdon
	pos 545.718 -1004.55
	government Wherna
	link Alis
	link Wer*antas

system kilni
	haze _menu/wherena
	pos 550 -1010
	government Wherna
	link Alis
	link Wer*antas

system Alis
	pos 500.718 -1036.55
	government Wherna
	link Polasdon
	link Wer*antas

