system Orinila
	pos 538.718 -1073.55
	government Uninhabited
	habitable 12342.001
	belt 1948 6
	belt 2340 8
	link Alis
	link Jurnuli
	link Ranorackaos
	link Unili
	asteroids "small rock" 1 3.341
	asteroids "medium rock" 2 2.688
	asteroids "large rock" 1 3.379
	asteroids "medium metal" 3 2.611
	asteroids "large metal" 2 2.266
	minables aluminum 1 4.906
	object
		sprite star/a-supergiant
		distance 541.5
		period 630.039
	object
		sprite star/m-supergiant
		distance 541.5
		period 630.039
		offset 180
	object
		sprite planet/aviskir
		distance 2026
		period 328.342
		object
			sprite planet/dust0-b
			distance 246
			period 237.628
		object
			sprite planet/dust7
			distance 383
			period 283.334
		object
			sprite planet/dust7-b
			distance 535
			period 467.769
	object
		sprite planet/gas9-b
		distance 3224
		period 659.113
		object
			sprite planet/rock17
			distance 237
			period 224.707
		object
			sprite planet/luna-b
			distance 390
			period 291.137
	object
		sprite planet/uranus
		distance 4445
		period 1067.026
		object
			sprite planet/ice7-b
			distance 258
			period 108.454
	object
		sprite planet/gas12
		distance 5830
		period 1602.766
		object
			sprite planet/rhea-b
			distance 305
			period 165.664
		object
			sprite planet/lava0
			distance 484
			period 278.667
	object
		sprite planet/gas2
		distance 8253
		period 2699.51
	object
		sprite planet/gas1
		distance 9108
		period 3129.693
		object
			sprite planet/europa
			distance 457
			period 462.153

system Ilkakanos
	pos 655.718 -1090.55
	government Uninhabited
	habitable 6300
	belt 1193 10
	belt 1995 7
	link Ranorackaos
	link Unili
	asteroids "small rock" 14 3.003
	asteroids "medium rock" 36 3.767
	asteroids "large rock" 33 3.658
	asteroids "small metal" 72 4.259
	asteroids "medium metal" 13 4.914
	asteroids "large metal" 20 3.494
	minables copper 2 4.551
	minables lead 2 6.319
	object
		sprite star/b3
		period 10
	object
		sprite planet/mars
		distance 336
		period 31.038
	object
		sprite planet/desert8
		distance 1031
		period 166.831
		object
			sprite planet/dust4
			distance 180
			period 75.108
	object
		sprite planet/gas8-b
		distance 2240
		period 534.271
		object
			sprite planet/dust1
			distance 327
			period 183.908
		object
			sprite planet/ice7-b
			distance 452
			period 251.493
		object
			sprite planet/ice0
			distance 575
			period 521.198
	object
		sprite planet/rock17-b
		distance 5107
		period 1839.24

system Jurnuli
	pos 480.718 -1089.55
	government Uninhabited
	habitable 4500
	belt 1126 5
	link Alis
	link Ilkan
	link Orinila
	asteroids "medium metal" 42 1.617
	asteroids "large metal" 1 1.995
	minables tungsten 3 1.764
	object
		sprite star/k-supergiant
		period 10
	object
		sprite planet/gas14
		distance 831
		period 142.842
	object
		sprite planet/neptune
		distance 1680
		period 410.599
	object
		sprite planet/aviskir
		distance 3059
		period 1008.842
		object
			sprite planet/ice7
			distance 243
			period 99.135
	object
		sprite planet/gas6-b
		distance 5051
		period 2140.522
		object
			sprite planet/dust3-b
			distance 371
			period 270.123
	object
		sprite planet/redias
		distance 6031.5
		period 2793.134
	object
		sprite planet/gas13
		distance 10731
		period 6628.481

system Ilkan
	pos 444.718 -1033.55
	government Wherna
	habitable 8400
	belt 1501 9
	link Jurnuli
	link Werantas
	asteroids "small rock" 32 3.528
	asteroids "medium rock" 29 2.1
	asteroids "large rock" 14 3.738
	asteroids "small metal" 2 2.478
	asteroids "medium metal" 20 3.78
	asteroids "large metal" 3 2.268
	minables iron 14 3.687
	minables lead 24 3.489
	object
		sprite star/void-scar
		distance 310.75
		period 273.897
		offset 180
	object
		sprite star/f-supergiant
		distance 310.75
		period 273.897
	object
		sprite planet/gas14-b
		distance 1123
		period 164.244
		object
			sprite planet/desert4-b
			distance 260
			period 198.322
	object
		sprite planet/gas6
		distance 2183
		period 445.144
		object
			sprite planet/dust4-b
			distance 412
			period 260.09
		object
			sprite planet/oberon-b
			distance 545
			period 783.59
	object
		sprite planet/gas11-b
		distance 3472
		period 892.873
		object
			sprite planet/luna-b
			distance 287
			period 183.791
	object
		sprite planet/browndwarf-l-rogue
		distance 5445
		period 1753.546
		object
			sprite planet/dust5-b
			distance 309
			period 142.153
		object
			sprite planet/callisto-b
			distance 459
			period 257.357
	object
		sprite planet/gateway-active
		distance 8064
		period 3160.43

system Tilbithia
	pos 651.718 -1015.55
	government Wherna
	habitable 5053.712
	belt 1343 3
	link Hulaina
	link Ranorackaos
	asteroids "medium rock" 3 4.928
	asteroids "large rock" 5 3.472
	asteroids "medium metal" 4 4.816
	asteroids "large metal" 2 4.704
	minables titanium 3 7.007
	object
		sprite star/k-supergiant
		distance 400
		period 400
	object
		sprite star/m-giant
		distance 400
		period 400
		offset 180
	object
		sprite planet/gas17
		distance 1188
		period 230.398
		object
			sprite planet/dust3-b
			distance 230
			period 131.854
	object
		sprite planet/gas1
		distance 2234
		period 594.127
		object
			sprite planet/rock14-b
			distance 513
			period 304.084
	object
		sprite planet/ice8
		distance 3083
		period 963.197
	object
		sprite planet/uranus-b
		distance 4043
		period 1446.473

system Unili
	pos 609.718 -1115.55
	government Wherna
	habitable 2560.395
	belt 1556 9
	link Ilkakanos
	link Orinila
	asteroids "large metal" 1 3.265
	object
		sprite star/b-dwarf
		distance 113.76
		period 31.198
		offset 180
	object
		sprite star/m-giant
		distance 3.24
		period 31.198
	object
		sprite planet/desert6
		distance 611
		period 119.39
	object
		sprite planet/gas5
		distance 1304
		period 372.24
		object
			sprite planet/tethys
			distance 254
			period 249.313
		object
			sprite planet/dust3-b
			distance 360
			period 258.199
	object
		sprite planet/gas6-hot
		distance 2207
		period 819.615
		object
			sprite planet/rock14-b
			distance 258
			period 108.454
	object
		sprite planet/debris1
		distance 3613
		period 1716.755

